<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="ea10eeb4-eb1e-4c55-beba-99a23c5a45e7">
    <Name>GAS file template</Name>
    <Author>Morten Engelhardt Olsen</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Provides a empty GAS (.S) file.</Description>
    <Locale>1033</Locale>
    <GettingStartedGuide>http://sourceware.org/binutils/docs/as/</GettingStartedGuide>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <IsolatedShell Version="6.0">AtmelStudio</IsolatedShell>
      <IsolatedShell Version="6.1">AtmelStudio</IsolatedShell>
      <IsolatedShell Version="5.0">AvrStudio</IsolatedShell>
      <IsolatedShell Version="5.1">AvrStudio</IsolatedShell>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
